# activiti-service

./: pom.xml
src/main/java/lc/activiti/: LCActivitiApplication.java
src/main/java/lc/activiti/approseal/listener/: ApproSealEventListener.java  ApprovalListener.java  SubmitListener.java
src/main/java/lc/activiti/common/listener/: DepartmentDepListener.java  SubmitListener.java  TopDepartmentDepListener.java
src/main/java/lc/activiti/config/: FilterConfig.java  MasterSourceConfig.java  RestTemplateConfig.java
src/main/java/lc/activiti/contract/listener/: ApprovalTaskListener.java  ApprovalTaskListener2.java  AuditTaskListener.java  ConBrowseAppSubTaskListener.java  ConBrowseApprovalTaskListener.java  ConBrowseAuditTaskListener.java  EmailExecutionListener.java  FinanceTaskListener.java  LCEventListener.java  LegalTaskListener.java  SubmitTaskListener.java
src/main/java/lc/activiti/controller/: ApprovalSealController.java  CommonApprovalController.java  CommonQueryController.java  ConBrowseApprovalController.java  ContractApprovalController.java  ContractApprovalQueryController.java  ContractProcessController.java  DataExchangeController.java  ExpenseProcessController.java  RecruitController.java  RosterController.java  TestController.java
src/main/java/lc/activiti/dao/: IApprovalProgressDao.java  IApprovalSealDao.java  ICommonQueryDao.java  IDepartmentDao.java  TestDao.java
src/main/java/lc/activiti/dao/base/: IApprovalProgressBaseDao.java  IApprovalSealBaseDao.java  IBrowsePermissionBaseDao.java  IContractBaseDao.java  IContractCounterSignBaseDao.java  IDepartmentBaseDao.java  IDepartmentUserBaseDao.java  IExpensesBaseDao.java  IOrderInfoBaseDao.java  IRecruitBaseDao.java  IRecruitPlanBaseDao.java  IRolesBaseDao.java  IUserBaseDao.java  IUserRolesBaseDao.java  IWXAppLoginInfoBaseDao.java  IWechartNoticeUsersBaseDao.java
src/main/java/lc/activiti/diagrams/: ZTApprovalProcess.bpmn  approvalSealProcess.bpmn  commonApprovalProcess.bpmn  contractApprovalProcess.bpmn  contractBrowseProcess.bpmn  emailTaskProcess.bpmn  expenseApprolvalProcess.bpmn  recruitProcess.bpmn  rosterApprovalProcess.bpmn  test-my-process2.bpmn20.xml  testMyProcess.bpmn
src/main/java/lc/activiti/entity/: ApprovalProgressBase.java  ApprovalSealBase.java  BrowsePermission.java  Contract.java  ContractCounterSign.java  DepartmentUserRoles.java  Departments.java  ExpensesBase.java  NewOaObject.java  NewOaUser.java  NewRolesModel.java  OrderInfoBase.java  RecruitBase.java  RecruitPlanBase.java  Roles.java  Tlkuserinfo.java  UserRoles.java  Users.java  WXAppLoginInfo.java  WechartNoticeUsers.java  WechartNoticeUsersKey.java  WechartNoticeUsersModel.java
src/main/java/lc/activiti/exception/: GlobalExceptionHandler.java
src/main/java/lc/activiti/expense/listener/: AssignmentTaskListener.java  SecondTaskListener.java  SubmitTaskListener.java
src/main/java/lc/activiti/filter/: CheckFilter.java  ServiceFilter.java
src/main/java/lc/activiti/lcenum/: ActivitiCommentType.java  ActivitiProcessType.java  ApprosealApprovalType.java  ApprosealRoleType.java  ApprovalType.java  BrowseAppStatus.java  BusinessTypeEnu.java  ContractProcessStatus.java  ContractStatus.java  ExpenseStatus.java  GroupType.java  GuidUtils.java  HttpRequestStatus.java  LCExceptionUtils.java  RecruitStatus.java  Result.java  RoleType.java  RosterSatus.java  SealStatus.java  ZTOrdersStatus.java
src/main/java/lc/activiti/lcthread/: EmalHandlerThread.java
src/main/java/lc/activiti/listener/: RecruitApprovalListener.java  RecruitPersonallListener.java  RecruitSubmitListener.java
src/main/java/lc/activiti/mapper/: IApprovalProgressDao.xml  IApprovalSealDao.xml  ICommonQueryDao.xml  IDepartmentDao.xml
src/main/java/lc/activiti/mapper/base/: IApprovalProgressBaseDao.xml  IApprovalSealBaseDao.xml  IBrowsePermissionBaseDao.xml  IContractBaseDao.xml  IContractCounterSignBaseDao.xml  IDepartmentBaseDao.xml  IDepartmentUserBaseDao.xml  IExpensesBaseDao.xml  IOrderInfoBaseDao.xml  IRecruitBaseDao.xml  IRecruitPlanBaseDao.xml  IRolesBaseDao.xml  IUserBaseDao.xml  IUserRolesBaseDao.xml  IWXAppLoginInfoBaseDao.xml  IWechartNoticeUsersBaseDao.xml
src/main/java/lc/activiti/model/: ApprovalUserModel.java  ContractModel.java  EmailModel.java  NoticeModel.java  QueryModel.java  QueryResult.java  SubApprovalModel.java  TestModel.java
src/main/java/lc/activiti/roster/listener/: ApprovalTaskListener.java  SubmitTaskListener.java
src/main/java/lc/activiti/service/: ApprovalSealService.java  CommonApprovalService.java  CommonProcessService.java  CommonQueryService.java  CommonService.java  ContractApprovalService.java  ContractAuditService.java  ContractProcessService.java  DataExchangeService.java  EmailTaskService.java  ExpenseApprovalService.java  ExpenseService.java  NewRolesService.java  RecruitService.java  RosterService.java  TestService.java  WechartNoticeService.java  WorkflowService.java  ZTOrderService.java
src/main/java/lc/activiti/service/impl/: ApprovalSealServiceImpl.java  CommonApprovalServiceImpl.java  CommonProcessServiceImpl.java  CommonQueryServiceImpl.java  CommonServiceImpl.java  ContractApprovalServiceImpl.java  ContractAuditServiceImpl.java  ContractProcessServiceImpl.java  DataExchangeServiceImpl.java  EmailTaskServiceImpl.java  ExpenseApprovalServiceImpl.java  ExpenseServiceImpl.java  INewRolesServiceImpl.java  RecruitServiceImpl.java  RosterServiceImpl.java  (+4 more)
src/main/java/lc/activiti/task/: WebchartNoticeTask.java
src/main/java/lc/activiti/utils/: DesUtils.java  EmailUtils.java  HttpUtils.java  TypeUtils.java
src/main/java/lc/generatorcode/: GeneratorMain.java  MyCommentGenerator.java
src/main/resources/: application-test.yml  application.yml  logback.xml
src/test/java/: activiti.cfg.xml
src/test/java/lc/activiti/: ActivitiTest.java  ApprovalAcitivitiTest.java  ApprovalSealProcessTest.java  CommonServiceTest.java  ContractProcessServiceTest.java  EmailTest.java  ExpenseServiceTest.java  ProcessTestEmailTaskProcess.java  ProcessTestEmailTaskProcess2.java  RosterTest.java  TestBrowsePermssion.java
(+1 files in other folders)
